<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title> Map of tennis courts in Greater London </title>
  <link rel="stylesheet" href="css/tennis_style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
     integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
     crossorigin=""/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
     
  <script src="js/leaflet-providers.js"></script>
  
  <script src="https://unpkg.com/tinyqueue@2.0.0/tinyqueue.min.js"></script>
  <script src="https://unpkg.com/kdbush@3.0.0/kdbush.min.js"></script>
  
</head>

<body>
  <div id="map">
    <div id="title">
      <h2> Tennis courts in London </h2>
    </div>
    <div id="summary_info">
      
      <p> This map shows the tennis courts across Greater London and the information known about each of them on <a href='openstreetmap.org'> OpenStreetMap </a> in a popup. It uses the great <a href=https://github.com/mourner/geokdbush>geokdbush</a> extension to show the 5 nearest courts from the location on which you click. </p>
    </div>
    
  </div>
    
  <div id="footer">
    <p> Created by Ivann Schlosser,
      <a href="https://www.linkedin.com/in/ivann-schlosser/" class="fa fa-linkedin"> </a>
      <a href="https://github.com/ischlo" class="fa fa-github"> </a>
    </p>
  </div>

  <script src="data/data.js" type="text/javascript"></script>
  <script src="js/tennis_map.js" type="text/javascript"></script>
  <script src="js/geokdbush.js" type="text/javascript"></script>

</body>

</html>
